Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{705396E5-3471-11D1-B693-006097C9A884}#1.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2SDNB.TLB#PageNavbar DTC 1.0 Type Library
Object={705396E5-3471-11D1-B693-006097C9A884}#1.0#0; MDT2SDNB.TLB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=AQS.frm
Form=Registration_form.frm
Form=Welcome_admin.frm
Form=Candidate_info_mgmt.frm
Form=Quiz.frm
Form=Start_form.frm
Form=view_sch.frm
Form=Result.frm
Form=Welcome_candidate.frm
Form=Sch_mgmt.frm
Form=Quiz_mgmt.frm
Form=frmSplash.frm
Form=summary.frm
Form=thank.frm
Form=input_form.frm
Module=Module1; Module1.bas
Startup="loading"
HelpFile=""
ExeName32="Automated Quiz System.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
